<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<div class="container-menu container-pokedex">
    <div class="main-container">
        <div class="pokemons-container">

            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>


        </div>


        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>



        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>

        <div class="pokemons-container">
            <img class="pokeimage" src="../img/pokeicon.png" alt="">
            <span class="pokename">Gengar</span>
            <span class="poketype">Ghost & Poison</span>
        </div>
    </div>

</div>